<template>
  <view>
    <!-- 空白的购物车 -->
    <view class="empty_cart" wx:if="{{isEmpty}}">
      <image src="/assets/images/cart_empty@2x.png" />
      <view>哎呦,购物车是空的</view>
    </view>

    <!-- 非空的购物车 -->
    <view class="cart-container" wx:else>
      <!-- 购物车标题 -->
      <van-cell title="购物车列表" icon="shop-o" />
      <!-- 购物车商品列表 -->
      <block wx:for="{{cart}}" wx:key="id">
        <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 0.1 }}">
        <van-card title="{{item.name}}">
          <!-- 自定义商品描述区域 -->
          <view slot="desc" class="desc">
            <!-- 商品价格 -->
            <text class="price">￥{{item.price}}</text>
            <!-- 商品数量 -->
            <van-stepper value="{{item.count}}" bind:change="countChange" data-id="{{item.id}}" />
          </view>
          <!-- 自定义商品缩略图区域 -->
          <view slot="thumb" class="thumb">
            <!-- 复选框 -->
              <van-checkbox value="{{item.isCheck}}" bind:change="statusChange" data-id="{{item.id}}"></van-checkbox>
            <!-- 缩略图 -->
            <image src="{{item.pic}}"></image>
          </view>
        </van-card>
        <view slot="right" class="delete" @tap="deleteGoods({{item.id}})">删除</view>
        </van-swipe-cell>
      </block>
      <!-- 提交订单区域 -->
      <van-submit-bar
      price="{{ amount }}"
      button-text="提交订单"
      bind:submit="submitOrder"
      tip="{{ false }}"
      >
      <!-- 全选的复选框 -->
      <van-checkbox value="{{ isFullChecked }}" class="fullCheck" bind:change="onFullChange">全选</van-checkbox>
      </van-submit-bar>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import mix from '@/mixins/tabs/cart.js'

export default class extends wepy.page {
  mixins = [mix]
}
</script>

<style lang="less">
.empty_cart {
  font-size: 26rpx;
  color: #666;
  text-align: center;
  padding-top: 200rpx;
  image {
    width: 180rpx;
    height: 180rpx;
  }
}
.cart-container {
   padding-bottom: 50px;
}
.desc {
  display: flex;
  position: absolute;
  bottom: 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  .price {
    font-size: 14px;
    color: red;
    font-weight: bold;
  }
}

.van-card {
  border-bottom: 1rpx solid #eee;
  padding-left: 8px !important;
}

.thumb {
  display: flex;
  align-items: center;
  width: 118px;
  image {
    width: 90px;
    height: 90px;
    margin-left: 8px;
  }
}

.van-card__thumb {
  width: 118px !important;
}

.delete {
  background-color: #ff4444;
  width: 65px;
  height: 100%;
  font-size: 13px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fullCheck {
  margin-left: 7px;
}

// .button-class {
//   background-color: #7232dd !important;
// }
</style>