<template>
  <view>
    <!-- 轮播图 -->
    <swiper circular indicator-dots autoplay interval="3000">
      <swiper-item wx:for="{{swiperList}}" wx:key="index">
        <!-- 轮播图导航 -->
        <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
          <image src="{{item.image_src}}" />
        </navigator>
      </swiper-item>
    </swiper>

    <!-- 分类区域 -->
    <view class="cates">
      <block wx:for="{{cateList}}" wx:key="index">
        <!-- 按需渲染 -->
        <navigator
          url="/pages/tabs/cates"
          open-type="{{item.open_type}}"
          wx:if="{{item.navigator_url !== undefined}}"
          hover-class="none"
        >
          <image src="{{item.image_src}}" />
        </navigator>

        <image src="{{item.image_src}}" wx:else />
      </block>
    </view>

    <!-- 楼层区域 -->
    <view class="floor-container">
      <view class="floor-item" wx:for="{{floorList}}" wx:key="index">
        <!-- 楼层标题 -->
        <image src="{{item.floor_title.image_src}}" class="floor-item-title" />
        <!-- 楼层图片 -->
        <view class="floor-img-box">
          <image
            class="floor-item-pic"
            wx:for="{{item.product_list}}"
            wx:key="index"
            src="{{item.image_src}}"
            style="width: {{item.image_width}}rpx;"
            @tap="goGoodsList({{item.navigator_url}})"
          />
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
// 导入外界的mixin文件 @代表src这一层路径
import mix from '@/mixins/tabs/home.js'

export default class extends wepy.page {
  mixins = [mix]
}
</script>

<style lang="less">
// 轮播图
swiper {
  height: 350rpx;
  navigator,
  image {
    height: 100%;
    width: 750rpx;
  }
}

// 分类
.cates {
  display: flex;
  // 分散对齐
  justify-content: space-around;
  margin: 40rpx 0;
  image {
    width: 128rpx;
    height: 140rpx;
  }
}

// 楼层区域
.floor-container {
  .floor-item {
    // 楼层标题
    .floor-item-title {
      height: 50rpx;
      width: 640rpx;
      display: block;
    }
    // 楼层图片
    .floor-img-box {
      .floor-item-pic {
        height: 190rpx;
        float: left;
        margin: 8rpx;
        margin-top: 0;
        &:nth-child(1) {
          height: 390rpx;
        }
      }
    }
  }
}
</style>