<template>
  <view class="order_container">
    <!-- 选择收货地址 -->
    <view class="choose_address_box" wx:if="{{isHaveAddress === false}}">
      <van-button type="info" size="small" @tap="chooseAddress">+选择收货地址</van-button>
    </view>

    <!-- 收货人信息 -->
    <view class="address_box" wx:else>
      <!-- 收货人，联系电话 -->
      <view class="box1">
        <text>收货人: {{addressInfo.userName}}</text>
        <view @tap="chooseAddress">
          <text>联系电话: {{addressInfo.telNumber}}</text>
          <van-icon name="arrow"></van-icon>
        </view>
      </view>
      <!-- 收货地址 -->
      <view class="box2">
         <text>收货地址: {{addressStr}}</text>
      </view>
    </view>

    <!-- 分割线 -->
    <image src="/assets/images/cart_border@2x.png"  class="sep_line"></image>

    <!-- 商品列表 -->
    <view class="goods_list">
      <block wx:for="{{cart}}" wx:key="id">
         <van-card
           num="{{item.count}}"
           price="{{item.price}}"
           title="{{item.name}}"
           thumb="{{item.pic}}"
           />
      </block>
    </view>

    <!-- 登录后下单 -->
    <van-button type="primary" 
    size="large" 
    color="linear-gradient(to right, #4bb0ff, #6149f6)" 
    class="btnLogin"
    open-type="getUserInfo"
    bindgetuserinfo="getUserMsg"
    wx:if="{{isLogin === false}}">登录后下单</van-button>

    <!-- 订单支付区域 -->
    <van-submit-bar
    price="{{amount}}"
    button-text="支付订单"
    bind:submit="onSubmit"
    wx:else
    />

  </view>
</template>

<script>
import wepy from 'wepy'
import mix from '@/mixins/order.js'
export default class extends wepy.page {
  config = {
    navigationBarTitleText: '确认订单'
  }
  mixins = [mix]
}
</script>

<style lang="less" >
.order_container {
  padding-bottom: 50px;
}

.choose_address_box{
  text-align: center;
  padding: 60rpx 0;
}

.sep_line {
  height: 9px;
  width: 100%;
  display: block;
}

.address_box {
  font-size: 26rpx;
  padding: 30rpx 20rpx;
  .box1 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30rpx;
  }
}

.van-card {
  border-bottom: 1rpx solid #eee;
}

.btnLogin {
  position: fixed;
  bottom: 0;
  width: 100%;
}
</style>