<template>
  <view>
    <view class="sep_line"></view>
    <van-panel title="{{'订单号:' + order.order_number}}">
      <!-- 卡片内容区域 -->
      <block wx:for="{{order.order_detail}}" wx:key="index">
        <van-card
          num="{{item.count}}"
          price="{{item.price}}"
          title="{{item.name}}"
          thumb="{{item.pic}}"
        />
      </block>
      <!-- 商品件数以及商品金额 -->
      <van-cell value="共{{order.total_count}}件商品，订单金额是￥{{order.order_price}}" />
    </van-panel>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class extends wepy.component {
  props = {
    order: Object
  }
}
</script>

<style lang="less" >
.sep_line {
  border-top: 15rpx solid #eee;
}

.van-card {
  border-bottom: 1px solid #eee;
}
</style>